# software-engineering
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="333.html">
</head>
<body>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: hex(22, 93, 236);
             background: radial-gradient(circle, hex(69, 78, 97) 0%, rgba(8,9,9,1) 100%);
        }
        .main-div div{
            display: flex;
            justify-content: center;
           column-gap: 25px;
        }
        
        .header-second{
           
            text-align: center;
            margin-top: 90px;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }
        button{
            margin-top: 20px;
            cursor: pointer;
           
           
        }
        
    </style>
    <div class="main">

    
    <h2 class="header-second">GOVERNMENT COLLEGE OF ENGINEERING AND TECHNOLOGY <br> SAFAPORA KASHMIR</h2>
    <div class="main-div">
        <div>
            <h3>Name : </h3>
            <h3>Mursaleen mohi-ud-din</h3>
        </div> 
        <div>
            <h3>Branch : </h3>
            <h3> CSE</h3>
        </div> 
        <div>
            <h3>Roll NO. : </h3>
            <h3> 190333</h3>
        </div> 
        <div>
            <h3>Subject : </h3>
            <h3> Software Engineering</h3>
        </div> 
        <div>
            <h3>Date : </h3>
            <h3> 03-03-2023</h3>
        </div>
        <div>
            <h3>Submitted To : </h3>
            <h3>Ms. Bisma rasheed</h3>
        </div>
        <div>
           <a href="333.html"> <button>Click here to view </button> </a>
        </div>
        
   
       
    </div>
    
   
</div>

    
</body>
</html>
